default: &default
  adapter: mysql2
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: railsapp_development
  username: db_user
  password: mysecurepass
  host: mariadb-mariadb
  port: 3306

test:
  <<: *default
  username: db_user
  password: mysecurepass
  database: railsapp_test
  host: mariadb-mariadb
  port: 3306

production:
  <<: *default
  database: <%= ENV.fetch("DATABASE_NAME") %>
  username: <%= ENV.fetch("DATABASE_USER") %>
  password: <%= ENV.fetch("DATABASE_PASSWORD") %>
  host: <%= ENV.fetch("DATABASE_URL") %>
  port: <%= ENV.fetch("DATABASE_PORT") %>


